<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Admin Theme v3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- jQuery UI -->
	<link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- styles -->
	<link href="css/styles.css" rel="stylesheet">

	<link href="css/buttons.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
  	<div class="container">
  		<center>

  		<div class="col-md-4"></div>

  			<div class="col-md-4" style="float:center; margin-top:5%; padding:0px; margin-left:2.5%;">
  				<div class="col-md-12" style="margin-right: -50px; margin-bottom:5px;">
  					<input type="text" name="text" >
  				</div>
  				<div class="col-md-4" style="margin-right: -25px; margin-bottom:5px;">
  					<button class="btn btn-info btn-block">7</button>
  				</div>
  				<div class="col-md-4" style="margin-right: -25px; margin-bottom:5px;">
  					<button class="btn btn-info btn-block">8</button>
  				</div>
  				<div class="col-md-4" style="margin-right: -25px; margin-bottom:5px;">
  					<button class="btn btn-info btn-block">9</button>
  				</div>
  				<div class="col-md-4" style="margin-right: -25px; margin-bottom:5px;">
  					<button class="btn btn-info btn-block">4</button>
  				</div>
  				<div class="col-md-4" style="margin-right: -25px; margin-bottom:5px;">
  					<button class="btn btn-info btn-block">5</button>
  				</div>
  				<div class="col-md-4" style="margin-right: -25px; margin-bottom:5px;">
  					<button class="btn btn-info btn-block">6</button>
  				</div>	
  				<div class="col-md-4" style="margin-right: -25px; margin-bottom:5px;">
  					<button class="btn btn-info btn-block">1</button>
  				</div>
  				<div class="col-md-4" style="margin-right: -25px; margin-bottom:5px;">
  					<button class="btn btn-info btn-block">2</button>
  				</div>
  				<div class="col-md-4" style="margin-right: -25px; margin-bottom:5px;">
  					<button class="btn btn-info btn-block">3</button>
  				</div>

  				<div class="col-md-4" style="margin-right: -25px; margin-bottom:5px;">
  					<button class="btn btn-danger btn-block">C</button>
  				</div>
  				<div class="col-md-4" style="margin-right: -25px; margin-bottom:5px;">
  					<button class="btn btn-info btn-block">0</button>
  				</div>
  				<div class="col-md-4" style="margin-right: -25px; margin-bottom:5px;">
  					<button class="btn btn-warning btn-block"><i class="glyphicon glyphicon-arrow-left"></i></button>
  				</div>		
  			</div>
  			<div class="col-md-4"></div>

        
  		</center>
      <br><br>
      <div id="keyboard1">
      <div class="col-md-12" style="margin-top:5%;">
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">`</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">1</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">2</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">3</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">4</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">5</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">6</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">7</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">8</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">9</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">0</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">-</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">=</button>
          </div>
          <div class="col-md-2" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;"><---</button>
          </div>
      </div>
      <div class="col-md-12" style="margin-top:5px;">
          <div class="col-md-2" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">----> Tab</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">q</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">w</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">e</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">r</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">t</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">y</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">u</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">i</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">o</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">p</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">[</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">]</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">\</button>
          </div>
      </div>
      <div class="col-md-12" style="margin-top:5px;">
          <div class="col-md-1" style="margin-right:-25px;">
            
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">a</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">s</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">d</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">f</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">g</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">h</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">j</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">k</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">l</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">;</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">'</button>
          </div>
          <div class="col-md-2" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">Enter</button>
          </div>
      </div>
      <div class="col-md-12" style="margin-top:5px;">
          <div class="col-md-1" style="margin-right:-25px; width:70px;">
            
          </div>
          <div id="shift1" class="col-md-2" style="margin-right:-25px; width:140px;">
            <button class="btn btn-info btn-block" style="height:50px;">Shift</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">z</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">x</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">c</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">v</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">b</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">n</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">m</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">,</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">.</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">/</button>
          </div>
          <div id="shift2" class="col-md-2" style="margin-right:-25px; width:140px;">
            <button class="btn btn-info btn-block" style="height:50px;">Shift</button>
          </div>
      </div>
      <div class="col-md-12" style="margin-top:5px;">
          <div class="col-md-1" style="margin-right:-25px; width:70px;">
            
          </div>
          <div class="col-md-1" style="margin-right:-25px; width:70px;">
            
          </div>
          <div class="col-md-2" style="margin-right:-25px; width:140px;">
            <button class="btn btn-info btn-block" style="height:50px;">Accept</button>
          </div>
          <div class="col-md-6" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;"></button>
          </div>
          <div class="col-md-2" style="margin-right:-25px; width:140px;">
            <button class="btn btn-info btn-block" style="height:50px;">Cancel</button>
          </div>
      </div>
      </div>


      <!-- CAPS LOCK KEYBOARD -->
      <br><br>
      <div id="keyboard2">
      <div class="col-md-12" style="margin-top:5%;">
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">~</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">!</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">@</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">#</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">$</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">%</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">^</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">&</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">*</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">(</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">)</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">_</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">+</button>
          </div>
          <div class="col-md-2" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;"><---</button>
          </div>
      </div>
      <div class="col-md-12" style="margin-top:5px;">
          <div class="col-md-2" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">----> Tab</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">Q</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">W</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">E</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">R</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">T</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">Y</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">U</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">I</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">O</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">P</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">{</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">}</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">|</button>
          </div>
      </div>
      <div class="col-md-12" style="margin-top:5px;">
          <div class="col-md-1" style="margin-right:-25px;">
            
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">A</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">S</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">D</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">F</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">G</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">H</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">J</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">K</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">L</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">:</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">"</button>
          </div>
          <div class="col-md-2" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">Enter</button>
          </div>
      </div>
      <div class="col-md-12" style="margin-top:5px;">
          <div class="col-md-1" style="margin-right:-25px; width:70px;">
            
          </div>
          <div id="shift3" class="col-md-2" style="margin-right:-25px; width:140px;">
            <button class="btn btn-info btn-block" style="height:50px;">Shift</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">Z</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">X</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">C</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">V</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">B</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">N</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">M</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;"><</button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">></button>
          </div>
          <div class="col-md-1" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;">?</button>
          </div>
          <div id="shift4" class="col-md-2" style="margin-right:-25px; width:140px;">
            <button class="btn btn-info btn-block" style="height:50px;">Shift</button>
          </div>
      </div>
      <div class="col-md-12" style="margin-top:5px;  margin-bottom:5%;">
          <div class="col-md-1" style="margin-right:-25px; width:70px;">
            
          </div>
          <div class="col-md-1" style="margin-right:-25px; width:70px;">
            
          </div>
          <div class="col-md-2" style="margin-right:-25px; width:140px;">
            <button class="btn btn-info btn-block" style="height:50px;">Accept</button>
          </div>
          <div class="col-md-6" style="margin-right:-25px;">
            <button class="btn btn-info btn-block" style="height:50px;"></button>
          </div>
          <div class="col-md-2" style="margin-right:-25px; width:140px;">
            <button class="btn btn-info btn-block" style="height:50px;">Cancel</button>
          </div>
      </div>
      </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- jQuery UI -->
  <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap/js/bootstrap.min.js"></script>


  <script src="js/custom.js"></script>
</body>
</html>

<script type="text/javascript">
    $("#keyboard1").show();
    $("#keyboard2").hide();
    $("#shift1").click(function(){
        $("#keyboard1").hide();
        $("#keyboard2").show();
    });
    $("#shift2").click(function(){
        $("#keyboard1").hide();
        $("#keyboard2").show();
    });
    $("#shift3").click(function(){
        $("#keyboard2").hide();
        $("#keyboard1").show();
    });
    $("#shift4").click(function(){
        $("#keyboard2").hide();
        $("#keyboard1").show();
    });
</script>